{
  "name": "parco",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm-run-all -p dev:web dev:api",
    "dev:web": "npm --workspace apps/web run dev",
    "dev:api": "npm --workspace apps/api run dev",
    "build": "npm-run-all build:shared build:api build:web",
    "build:web": "npm --workspace apps/web run build",
    "build:api": "npm --workspace apps/api run build",
    "build:shared": "npm --workspace packages/shared run build",
    "typecheck": "npm-run-all -p typecheck:shared typecheck:api typecheck:web",
    "typecheck:web": "npm --workspace apps/web run typecheck",
    "typecheck:api": "npm --workspace apps/api run typecheck",
    "typecheck:shared": "npm --workspace packages/shared run typecheck"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@replit/vite-plugin-cartographer": "^0.3.0",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.3",
    "@tailwindcss/typography": "^0.5.16",
    "@vitejs/plugin-react": "^5.0.2",
    "cors": "^2.8.5",
    "drizzle-kit": "^0.31.4",
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5",
    "tailwindcss": "^4.1.12",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^7.1.4"
  }
}
